{
  "name": "ndc-guides",
  "version": "1.0.0",
  "description": "Guides explaining NEAR Digital Collective",
  "scripts": {
    "test": "dodao-guides-processor gen-all src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoDAO-io/ndc-guides.git"
  },
  "author": "robin",
  "bugs": {
    "url": "https://github.com/DoDAO-io/ndc-guides/issues"
  },
  "homepage": "https://github.com/DoDAO-io/ndc-guides#readme",
  "dependencies": {
    "dodao-guides-processor": "0.1.9"
  }
}
